server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=stu
spring.datasource.password=123
mybatis.mapper-locations=classpath:com/naver/erp/*.xml
